# ECommerce-FrontEnd

./: ECommerce-FrontEnd.sln  ECommerce-FrontEnd.slnLaunch  ReadME.md
FrontEnd/FrontEnd/: FrontEnd.csproj  Program.cs
FrontEnd/FrontEnd/Controllers/: HomeController.cs
FrontEnd/FrontEnd/Properties/: launchSettings.json
FrontEnd/GRPCFrontEndClient/: GRPCFrontEndClient.csproj  Program.cs
FrontEnd/GRPCFrontEndClient/Protos/: ordermanagement.proto
FrontEnd/RabbitMQFrontEndClient/: Program.cs  RabbitMQFrontEndClient.csproj
GRPCClient/: GRPCClient.csproj  Program.cs
Services/Inventory/Core/: InventoryCoreModule.cs
Services/Inventory/InventoryRESTAPI/: InventoryRESTAPI.csproj  InventoryRESTAPI.http  InventoryRESTAPIModule.cs  Program.cs
Services/Inventory/InventoryRabbitMQ/: InventoryRabbitMQ.csproj  Program.cs
Services/Inventory/InventorySDK/: IInventroyRESTAPIClient.cs  InventorySDK.csproj  InventorySDKModule.cs  InventroyRESTAPIClient.cs
Services/Inventory/InventorygRPC/: InventorygRPC.csproj  Program.cs
Services/Notification/Core/: NotificationCoreModule.cs
Services/Notification/NotificationRESTAPI/: NotificationRESTAPI.csproj  NotificationRESTAPI.http  NotificationRESTAPIModule.cs  Program.cs
Services/Notification/NotificationRESTAPI/Controllers/: NotificationController.cs
Services/Notification/NotificationRESTAPI/Properties/: launchSettings.json
Services/Notification/NotificationRPC/: NotificationRPC.csproj  Program.cs
Services/Notification/NotificationRabbitMQ/: NotificationRabbitMQ.csproj  Program.cs
Services/Notification/NotificationSDK/: INotificationRESTAPIClient.cs  NotificationRESTAPIClient.cs  NotificationSDKModule.cs
Services/Notification/NotificationWeb/: NotificationWeb.http  Program.cs
Services/OrderManagement/OrderManagementCore/: OrderManagementCore.csproj  OrderManagmentCoreModule.cs
Services/OrderManagement/OrderManagementCore/Managers/: IRESTAPIOrderManager.cs  RESTAPIOrderManager.cs
Services/OrderManagement/OrderManagementRESTAPI/: OrderManagementRESTAPI.csproj  OrderManagmentRESTAPI.http  OrderManagmentRESTAPIModule.cs  Program.cs
Services/OrderManagement/OrderManagementRESTAPI/Controllers/: OrderManagementController.cs
Services/OrderManagement/OrderManagementRESTAPI/Properties/: launchSettings.json
Services/OrderManagement/OrderManagementRPC/: OrderManagementRPC.csproj  Program.cs
Services/OrderManagement/OrderManagementRPC/Properties/: launchSettings.json
Services/OrderManagement/OrderManagementRPC/Protos/: invetory.proto  notification.proto  ordermanagement.proto  payment.proto
Services/OrderManagement/OrderManagementRPC/Services/: OrderManagementService.cs
Services/OrderManagement/OrderManagementRabbitMQ/: InventoryProducer.cs  (+3 more)
Shared/: BaseSdkClient.cs  ServiceCollectionExtension.cs  Shared.csproj
Shared/Models/: InventoryItem.cs  NotificationItem.cs  OrderItem.cs  PaymentItem.cs  ServiceResponse.cs  UpdateInventoryRequestModel.cs
(+36 files in other folders)
