<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\notification.proto" />
    <None Remove="Protos\payment.proto" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="Google.Protobuf" Version="3.28.2" />
    <PackageReference Include="Grpc.Net.Client" Version="2.66.0" />
    <PackageReference Include="Grpc.Tools" Version="2.67.0-pre1" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\invetory.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\notification.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\payment.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\ordermanagement.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
